package com.company;

public class MregeArrays {
    public static void main(String[] args) {
        int [] array1= {4,5,6,7,8};
        int [] array2= {1,2,3,4};
        int alength=array1.length;
        int blength=array2.length;
        int clength=alength + blength;
        int []c=new int[clength];
        for(int i=0; i<alength; i++)
        {
            c[i]=array1[i];
        }
        for(int i=0; i<blength; i++)
        {
            c[alength+i]=array2[i];
        }
        for (int i=0;i<clength; i++ )
        {
            System.out.println(c[i]+"");
        }
    }
}
